.filter_base {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  gap: 8px;

  .filter_search {
    max-width: 140px;

    input {
      font-size: 12px;
    }
  }

  .filter_item {
    display: inline-flex;
    align-items: center;
    height: 24px;
    line-height: 1;
    border-radius: 1px;
    padding: 0 8px;
    transition: .3s;
    cursor: pointer;

    &:hover,
    &.isfiltering {
      background: #F5F5F5;
    }

    .filter_item_label {
      margin-right: 4px;
    }

    .filter_item_value {
      display: inline-flex;
      align-items: center;
      color: var(--text-color);

      .addonBefore {
        font-size: 16px;
        margin-right: 4px;
      }

      .addonAfter {
        font-size: 14px;
        color: var(--text-color);
        transition: .3s;

        &:hover {
          color: var(--primary-color);
        }
      }

      .checked+.addonAfter {
        margin-left: 4px;
      }

      .ant-picker {
        font-size: 12px;

        input {
          font-size: 12px;
        }

        .ant-picker-clear {
          color: var(--text-color);

          &:hover {
            color: var(--primary-color);
          }
        }
      }

      .picker_separator {
        color: var(--font-color);
        margin: 0 4px;
      }
    }


    &.filter_item_more .filter_item_value {
      color: var(--font-color);
    }

    &.isfiltering {

      // 正在过滤中
      .filter_item_value {
        .checked {
          color: var(--primary-color);

          .ant-picker {
            input {
              color: var(--primary-color);
            }
          }

        }
      }
    }

    &.active {

      // 下拉
      .filter_item_value {
        .addonAfter {
          transform: rotateZ(180deg);
        }
      }

      &.filter_item_more .filter_item_value {
        color: var(--primary-color);

        .addonBefore,
        .addonAfter {
          color: var(--primary-color);
        }
      }
    }
  }
}

.ant-dropdown {
  *::-webkit-scrollbar {
    height: 6px;
    width: 4px;
    border-radius: 6px;
  }

  *::-webkit-scrollbar-track {
    background-color: transparent;
  }

  *::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #d9d9d9;
    transition: .3s;

    &:hover {
      background-color: #999;
    }
  }

  .filter_dropdown {
    display: flex;
    flex-flow: column;
    box-shadow: 0 2px 6px var(--box-shadow-color);
    background-color: #fff;

    .filter_header {
      min-height: 40px;
      border-bottom: 1px solid #eee;
      padding: 8px;

      .filter_header_operate {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .filter_reset {
          font-size: 12px;
          color: var(--primary-color);
          cursor: pointer;
        }

        .filter_tip {
          font-size: 12px;
          color: var(--text-color);
        }
      }

      input {
        font-size: 12px;
      }

      .ant-input-search+.filter_header_operate {
        margin-top: 8px;
      }
    }

    .filter_body {
      width: 100%;

      .filter_list {
        min-width: 160px;
        max-height: 224px;
        overflow: auto;


        .filter_item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 12px;
          height: 32px;
          min-width: 120px;
          padding: 0 8px;
          transition: .3s;
          white-space: nowrap;
          cursor: pointer;

          .filter_item_content {
            flex: auto;
          }

          .filter_item_operate {
            .icon_top {
              font-size: 16px;
              color: #8C8C8C;
              transition: .3s;
              opacity: 0;

              &:hover {
                color: var(--primary-color);
              }
            }
          }

          &[disabled] {
            display: none;
          }

          &.checked {
            background-color: var(--primary2-color);
          }

          &:hover {
            background-color: var(--stripe-color);

            .filter_item_operate .icon_top {
              opacity: 1;
            }
          }
        }
      }
    }

    .filter_footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      min-height: 32px;
      padding: 6px 8px;
      border-top: 1px solid #eee;
      letter-spacing: 1px;

      button {
        font-size: 12px;
        padding: 0 8px;
      }

      .footer_save {
        color: var(--primary-color);
        cursor: pointer;
        transition: .3s;
      }

      .footer_clear {
        color: var(--text-color);
        cursor: pointer;
        transition: .3s;

        &:hover {
          color: var(--font-color);
        }
      }
    }

    .filter_empty {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      min-height: 60px;
      color: #666;
      padding: 0 8px;
    }

    // 组件的样式重置
    .ant-checkbox-wrapper {
      font-size: 12px;
      align-items: center;

      .ant-checkbox {
        top: initial;
      }
    }
  }
}

// 日期弹出框
.filter_dropdown_picker {
  .filter_picker_box {
    display: flex;

    .filter_picker_aside {
      font-size: 12px;
      border-right: 1px solid var(--background-color-hover);
      padding: 6px 0;

      .filter_picker_aside_item {
        display: flex;
        align-items: center;
        height: 32px;
        padding: 0 8px;
        transition: .3s;
        cursor: pointer;

        &:hover,
        &.active {
          background-color: var(--primary2-color);
        }
      }
    }

    .filter_picker_main {
      .filter_picker_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 40px;
        padding: 0 16px;
        border-bottom: 1px solid var(--background-color-hover);

        .ant-radio-button-wrapper {
          font-size: 12px;
          color: var(--font2-color);

          &:hover,
          &.ant-radio-button-wrapper-checked {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}