
:root {
  --them-color: #1890fc;
  --main-color: #1890fc;
  --primary-color: #1890fc; // 主色
  --primary2-color: rgba(24, 144, 252, 0.08);
  --success-color: #56C22D; // 成功色
  --warning-color: #FD9727; // 警告色
  --error-color: #FA4F53; // 错误色
  --aside-bg-color: #022766; // 菜单色
  --font-color: rgba(0, 0, 0, 0.85);
  --font2-color: rgba(0, 0, 0, 0.65);
  --text-color: rgba(0, 0, 0, 0.45);
  --box-shadow-color: rgba(0, 0, 0, 0.15);
  --background-color: rgba(0, 0, 0, 0.04);
  --background-color-hover: rgba(0, 0, 0, 0.08);
  --border-color: #f0f0f0;
  --stripe-color: #f5f5f5;
  --border-hover-color: #f2f5f7;
  --gap: 8px;
  --basic-height: 24px;
}
