aside {
  position: relative;
  z-index: 1001;
  display: inline-flex;
  flex-flow: column;
  width: 60px;
  height: 100%;
  background-color: var(--aside-bg-color);

  // Logo区域
  .logo_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;

    .logo {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      width: 45px;
      height: 45px;
      border-radius: 3px;
      color: #fff;
      background-color: var(--them-color);
    }
  }
}

// 菜单区域
.aside_wrapper {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;

  ul.rootmenu {
    flex: 1;

    li {
      font-size: 14px;
      text-align: center;
      transition: .3s linear;


      .rootmenu_item {
        display: block;
        color: rgba(255, 255, 255, 0.8);
        padding: 4px;
        cursor: pointer;
        transition: .3s linear;

        .item_icon {
          font-size: 18px;
        }
      }

      &:hover,
      .active {
        background-color: rgba(255, 255, 255, 0.1);

        .rootmenu_item {
          color: #fff;
        }
      }
    }
  }
}

// 插件市场
.plugin {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff;
  background-color: var(--them-color);
}

.submenu_wrapper {

  :global .ant-drawer-content-wrapper {
    .ant-drawer-body {
      padding: 0;
    }
  }

  .submenu {
    .submenu_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 36px;
      padding: 0 16px;
      transition: .3s;

      .item_label {
        flex: 1;
        font-size: 12px;
        color: #333;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .item_icon {
        opacity: 0;
        transition: .3s;
      }

      &:hover {
        background-color: var(--background-color-hover);

        .item_icon {
          opacity: 1;
        }
      }
    }

    :global .active {
      font-weight: 600;
      background-color: var(--background-color);
    }
  }
}